- hosts: controller
  vars:
    nova_operator_basedir: "{{local_nova_operator_basedir | default(ansible_user_dir + '/src/github.com/openstack-k8s-operators/nova-operator')}}"
    kuttl_log_dir: "{{local_log_dir | default(ansible_user_dir + '/zuul-output/logs/controller')}}"
  tasks:
    - name: install kuttl test_suite dependencies
      environment:
        KUBECONFIG: "{{ cifmw_openshift_kubeconfig }}"
        PATH: "{{ cifmw_path | default(ansible_env.PATH) }}"
        KUTTL_SUITE: "cell-delete-tests"
      ansible.builtin.command:
        cmd: make kuttl-test-run
        chdir: "{{nova_operator_basedir}}"
      changed_when: true
      register: kuttl_test_run
    - name: Create log dir
      ansible.builtin.file:
        path: "{{kuttl_log_dir}}"
        state: directory
        mode: "0755"
        recurse: yes
    - name: save output to file
      ansible.builtin.copy:
        content: "{{kuttl_test_run.stdout}}"
        dest: "{{kuttl_log_dir}}/kuttl-test-run.out"
      when: kuttl_test_run.stdout is defined
